body {
  background-color: rgb(240, 248, 255);
}

.detail-container .detail-display {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
@media (max-width: 1300px) {
  .detail-container .detail-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 0 150px;
  }
}
@media (max-width: 1000px) {
  .detail-container .detail-display {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 0 30px;
  }
}
.detail-container .detail-display img {
  width: 100%;
  height: 530px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=detail.css.map */